# cmps383-2023-sp-p02-g12

./: SP23.P02.sln
.github/classroom/: autograding.json
.github/workflows/: azure-webapps-dotnet-core.yml  ensure-deployment.yml  expo.yml
SP23.P02.Tests.Web/: DataContextTests.cs  DtoTests.cs  SP23.P02.Tests.Web.csproj
SP23.P02.Tests.Web/Controllers/Authentication/: AuthenticationControllerTests.cs  AuthenticationHelpers.cs
SP23.P02.Tests.Web/Controllers/Stations/: StationsControllerTests.cs  TrainStationsHelpers.cs
SP23.P02.Tests.Web/Controllers/Users/: UsersControllerTests.cs
SP23.P02.Tests.Web/Dtos/: CreateUserDto.cs  LoginDto.cs  PasswordGuard.cs  TrainStationDto.cs  UserDto.cs
SP23.P02.Tests.Web/Helpers/: HttpClientExtensions.cs  SqlServerTestDatabaseProvider.cs  WebTestContext.cs  WebTestContextExtensions.cs
SP23.P02.Web/: Program.cs  SP23.P02.Web.csproj  appsettings.json
SP23.P02.Web/ClientApp/: aspnetcore-react.js  package-lock.json  package.json
SP23.P02.Web/Controllers/: AuthenticationController.cs  StationsController.cs  UserController.cs
SP23.P02.Web/Data/: DataContext.cs  SeedHelper.cs
SP23.P02.Web/Features/: CreateUserDto.cs  LoginDto.cs  Role.cs  User.cs  UserDto.cs  UserPrincipalExtensions.cs  UserRole.cs
SP23.P02.Web/Features/TrainStations/: TrainStation.cs  TrainStationConfiguration.cs  TrainStationDto.cs
SP23.P02.Web/Migrations/: 20230117171941_Initial.Designer.cs  20230117171941_Initial.cs  DataContextModelSnapshot.cs
SP23.P02.Web/Properties/: launchSettings.json
